<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        .container {
            background-color: aliceblue;
            border: 3px solid blue;
            width: 90vw;
            height: 85vh;
        }
        .card-title {
            text-align: center;
            margin-bottom: -15px;
        }
        #match-0, #match-1 {
            min-height: 325px;
        }
        #Aries {
            /* background-color: #f12928; */
            background: linear-gradient(rgba(241,41,40,.8), rgba(241,41,40,1));
        }
        #Taurus {
            background-color: #2ab34b;
            background: linear-gradient(rgba(42,179,75,.8), rgba(42,179,75,1));
        }
        #Gemini {
            /* background-color: #fbd421; */
            background: linear-gradient(rgba(251,212,33,.8), rgba(251,212,33,1));
            color: black !important;
        }
        #Cancer {
            /* background-color: #f7f7f7; */
            background: linear-gradient(rgba(247,247,247,.8), rgba(247,247,247,1));
            color: black !important;
        }
        #Leo {
            /* background-color: #ddc269; */
            background: linear-gradient(rgba(221,194,105,.8), rgba(221,194,105,1));
            color: black !important;
        }
        #Virgo {
            /* background-color: #848259; */
            background: linear-gradient(rgba(132,130,89,.8), rgba(132,130,89,1));
        }
        #Libra {
            /* background-color: #d9bfec; */
            background: linear-gradient(rgba(217,191,236,.8), rgba(217,191,236,1));
            color: black !important;
        }
        #Scorpio {
            /* background-color: #121212; */
            background: linear-gradient(rgba(18,18,18,.8), rgba(18,18,18,1));
        }
        #Sagittarius {
            /* background-color: #974f8e; */
            background: linear-gradient(rgba(151,79,142,.8), rgba(151,79,142,1));
        }
        #Capricorn {
            background-color: #7d746d;
            background: linear-gradient(rgba(125,116,109,.8), rgba(125,116,109,1));
        }
        #Aquarius {
            background-color: #405af5;
            background: linear-gradient(rgba(64,90,245,.8), rgba(64,90,245,1));
        }
        #Pisces {
            background-color: #b0cd73;
            background: linear-gradient(rgba(176,205,115,.8), rgba(176,205,115,1));
            color: black !important;
        }
        .sign-symbol {
            width: 70%;
            height: 70%;
            margin-left: 15%;
            margin-top: -10%;
        }
        .Leo-symbol {
            margin-top: 10%;
            margin-bottom: -10%;
        }
        .Sagittarius-symbol {
            width: 60%;
            height: 60%;
            margin-left: 20%;
            margin-top: 10%;
        }
        .Aquarius-symbol {
            width: 80%;
            height: 80%;
            margin-left: 10%;
            margin-top: -5%;
        }
        .card {
            max-height: 200px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="horoscopes.html">Horoscopes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signs.html">Signs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="matches.html">Matches</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <h2 id="title" class="title">Matches</h2>
    <div class="row">
        <div class="col-4">
            <div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
                <div id="match-0" class="card-body">
                    <h4 class="card-title">Match 1</h4>
                    <p class="card-text text-white"></p>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
                <div id="score" class="card-body">
                    <h4 class="card-title">Match Score</h4>
                    <h1 id="score" class="card-text text-white"></h1>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
                <div id="match-1" class="card-body">
                    <h4 class="card-title">Match 2</h4>
                    <p class="card-text text-white"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div id="Aries" class="card text-white mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h4 class="card-title">Aries</h4>
                        <img class="sign-symbol card-text" src="images/AriesSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card text-white mb-3" style="max-width: 20rem;">
                    <div id="Taurus" class="card-body">
                        <h4 class="card-title">Taurus</h4>
                        <img class="sign-symbol card-text" src="images/TaurusSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="Gemini" class="card mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">Gemini</h5>
                        <img class="sign-symbol card-text" src="images/GeminiSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="Cancer" class="card mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h4 class="card-title">Cancer</h4>
                        <img class="sign-symbol card-text" src="images/CancerSym.png"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div id="Leo" class="card mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">Leo</h5>
                        <img class="Leo-symbol sign-symbol card-text" src="images/LeoSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="Virgo" class="card text-white mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h4 class="card-title">Virgo</h4>
                        <img class="sign-symbol card-text" src="images/VirgoSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="Libra" class="card mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h4 class="card-title">Libra</h4>
                        <img class="sign-symbol card-text" src="images/LibraSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="Scorpio" class="card text-white mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">Scorpio</h5>
                        <img class="sign-symbol card-text" src="images/ScorpioSym.png"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div id="Sagittarius" class="card text-white mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">Sagittarius</h5>
                        <img class="Sagittarius-symbol sign-symbol card-text" src="images/SagittariusSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="Capricorn" class="card text-white mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">Capricorn</h5>
                        <img class="sign-symbol card-text" src="images/CapricornSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="Aquarius" class="card text-white mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">Aquarius</h5>
                        <img class="Aquarius-symbol sign-symbol card-text" src="images/AquariusSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="Pisces" class="card mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h4 class="card-title">Pisces</h4>
                        <img class="sign-symbol card-text" src="images/PiscesSym.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var matches = [undefined, undefined];
    var signsArr = [
        "Aries",
        "Taurus",
        "Gemini",
        "Cancer",
        "Leo",
        "Virgo",
        "Libra",
        "Scorpio",
        "Sagittarius",
        "Capricorn",
        "Aquarius",
        "Pisces"
    ]
    function init() {
        //Enable selection of signs
        for(let i = 0; i < signsArr.length; i++)
        {
            getEl(signsArr[i]).onclick = function(){
                selectSign(i);
            }
        }
        //Enable deselection of signs
        for(let i = 0; i < matches.length; i++)
        {
            getEl("match-" + i).onclick = function(){
                deselectSign(i);
            }
        }
    }
    //Select and display a sign in one of the match slots
    function selectSign(signId)
    {
        let matchId;
        //Check that there is an empty slot
        for(let i = 0; i < matches.length; i++)
        {
            if(matches[i] === undefined) {
                matchId = i;
                matches[i] = i;
                break;
            }
        }
        if(matchId === undefined) return;

        //Draw sign symbol in match slot
        let img = document.createElement("img");
        img.id = "match-image-" + matchId;
        img.className = "sign-symbol card-text";
        img.src = "images/" + signsArr[signId] + "Sym.png";
        getEl("match-" + matchId).appendChild(img);

        //If both matches have been selected calculate their compatibility
        if(!matches.includes(undefined)) calculateScore();
    }
    //Deselect and remove a sign from one of the match slots
    function deselectSign(matchId)
    {
        if(matches[matchId] === undefined) return;
        
        matches[matchId] = undefined;
        getEl("match-" + matchId).removeChild(getEl("match-image-" + matchId));

        //Clear score
        let scoreDom = getEl("score");
        if(scoreDom.innerHTML != "") scoreDom.innerHTML = "";
    }
    //Once all signs have been selected, calculate their compatibility score
    //This can be a number, maybe add letters and phrases eventually
    //No input because it's fake
    function calculateScore()
    {
        let score = Math.floor(Math.random() * 101);
        getEl("score").innerHTML = score + "%";
    }
    function getEl(id) {
        return document.getElementById(id);
    }
    init();
</script>

</html>