<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        .container {
            background-color: aliceblue;
            border: 3px solid blue;
            width: 90vw;
            height: 85vh;
        }
        .card-title {
            text-align: center;
            margin-bottom: -15px;
        }
        #Aries {
            /* background-color: #f12928; */
            background: linear-gradient(rgba(241,41,40,.8), rgba(241,41,40,1));
        }
        #Taurus {
            background-color: #2ab34b;
            background: linear-gradient(rgba(42,179,75,.8), rgba(42,179,75,1));
        }
        #Gemini {
            /* background-color: #fbd421; */
            background: linear-gradient(rgba(251,212,33,.8), rgba(251,212,33,1));
            color: black !important;
        }
        #Cancer {
            /* background-color: #f7f7f7; */
            background: linear-gradient(rgba(247,247,247,.8), rgba(247,247,247,1));
            color: black !important;
        }
        #Leo {
            /* background-color: #ddc269; */
            background: linear-gradient(rgba(221,194,105,.8), rgba(221,194,105,1));
            color: black !important;
        }
        #Virgo {
            /* background-color: #848259; */
            background: linear-gradient(rgba(132,130,89,.8), rgba(132,130,89,1));
        }
        #Libra {
            /* background-color: #d9bfec; */
            background: linear-gradient(rgba(217,191,236,.8), rgba(217,191,236,1));
            color: black !important;
        }
        #Scorpio {
            /* background-color: #121212; */
            background: linear-gradient(rgba(18,18,18,.8), rgba(18,18,18,1));
        }
        #Sagittarius {
            /* background-color: #974f8e; */
            background: linear-gradient(rgba(151,79,142,.8), rgba(151,79,142,1));
        }
        #Capricorn {
            background-color: #7d746d;
            background: linear-gradient(rgba(125,116,109,.8), rgba(125,116,109,1));
        }
        #Aquarius {
            background-color: #405af5;
            background: linear-gradient(rgba(64,90,245,.8), rgba(64,90,245,1));
        }
        #Pisces {
            background-color: #b0cd73;
            background: linear-gradient(rgba(176,205,115,.8), rgba(176,205,115,1));
            color: black !important;
        }
        .sign-symbol {
            width: 70%;
            height: 70%;
            margin-left: 15%;
        }
        .Leo-symbol {
            margin-top: 10%;
            margin-bottom: -10%;
        }
        .Sagittarius-symbol {
            width: 60%;
            height: 60%;
            margin-left: 20%;
            margin-top: 10%;
        }
        .Aquarius-symbol {
            width: 80%;
            height: 80%;
            margin-left: 10%;
            margin-top: -5%;
        }
        .card {
            max-height: 200px;
            overflow: hidden;
        }
    </style>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.2.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.2.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-database.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="horoscopes.html">Horoscopes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signs.html">Signs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="matches.html">Matches</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- Sign Panels -->
    <div class="container">
        <h2 id="title" class="title">Signs</h2>
        <div class="row">
            <div class="col-3">
                <div id="Aries" class="card text-white mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h4 class="card-title">Aries</h4>
                        <img class="sign-symbol card-text" src="AriesSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card text-white mb-3" style="max-width: 20rem;">
                    <div id="Taurus" class="card-body">
                        <h4 class="card-title">Taurus</h4>
                        <img class="sign-symbol card-text" src="TaurusSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="Gemini" class="card mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">Gemini</h5>
                        <img class="sign-symbol card-text" src="GeminiSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="Cancer" class="card mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h4 class="card-title">Cancer</h4>
                        <img class="sign-symbol card-text" src="CancerSym.png"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div id="Leo" class="card mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">Leo</h5>
                        <img class="Leo-symbol sign-symbol card-text" src="LeoSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="Virgo" class="card text-white mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h4 class="card-title">Virgo</h4>
                        <img class="sign-symbol card-text" src="VirgoSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="Libra" class="card mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h4 class="card-title">Libra</h4>
                        <img class="sign-symbol card-text" src="LibraSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="Scorpio" class="card text-white mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">Scorpio</h5>
                        <img class="sign-symbol card-text" src="ScorpioSym.png"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div id="Sagittarius" class="card text-white mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">Sagittarius</h5>
                        <img class="Sagittarius-symbol sign-symbol card-text" src="SagittariusSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="Capricorn" class="card text-white mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">Capricorn</h5>
                        <img class="sign-symbol card-text" src="CapricornSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="Aquarius" class="card text-white mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">Aquarius</h5>
                        <img class="Aquarius-symbol sign-symbol card-text" src="AquariusSym.png"/>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="Pisces" class="card mb-3" style="max-width: 20rem;">
                    <div class="card-body">
                        <h4 class="card-title">Pisces</h4>
                        <img class="sign-symbol card-text" src="PiscesSym.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modals Section -->
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div id="modal-content" class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="modalLabel">Sign Name</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div id="modal-body" class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/sentences.js"></script>
<script>
    var signsArr = [
        "Aries",
        "Taurus",
        "Gemini",
        "Cancer",
        "Leo",
        "Virgo",
        "Libra",
        "Scorpio",
        "Sagittarius",
        "Capricorn",
        "Aquarius",
        "Pisces"
    ]
    var signColors = {
        "Aries": "#f12928",
        "Taurus": "#2ab34b",
        "Gemini": "#fbd421",
        "Cancer": "#f7f7f7",
        "Leo": "#ddc269",
        "Virgo": "#848259",
        "Libra": "#d9bfec",
        "Scorpio": "#121212",
        "Sagittarius": "#974f8e",
        "Capricorn": "#7d746d",
        "Aquarius": "#405af5",
        "Pisces": "#b0cd73"
    }
    function init() {
        for(let i = 0; i < signsArr.length; i++)
        {
            let signCard = document.getElementById(signsArr[i]);
            // signCard.style.backgroundColor = signColors[signsArr[i]];
            // if(signsArr[i] == "Cancer") signCard.style.color = "black !important";
            signCard.onclick = function(){
                openModal(i);
            }
        }
    }
    function openModal(signIndex)
    {
        let sign = signsArr[signIndex];
        //Fill modal info
        document.getElementById("modal-content").style.border = "5px solid " + signColors[sign];
        document.getElementById("modalLabel").innerHTML = sign;
        document.getElementById("modal-body").innerHTML = signParagraph(signIndex);

        //Show modal
        $("#modal").modal();
        // $("#modal").show();
    }
    init();
</script>

</html>